# AllEd

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alled/alled/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/alled/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alled/alled/: MainActivity.java  Profile_Page.java  PushNotificationService.java  SplashScreen.java
app/src/main/java/com/alled/alled/calendar/: AlarmReceiver.java  CalendarActivity.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  MyGridAdapter.java
app/src/main/java/com/alled/alled/educationalwebsites/: EducationalWebsites.java
app/src/main/java/com/alled/alled/notes/activities/: CreateNoteActivity.java  NotesActivity.java
app/src/main/java/com/alled/alled/notes/adapters/: NotesAdapter.java
app/src/main/java/com/alled/alled/notes/dao/: NoteDao.java
app/src/main/java/com/alled/alled/notes/database/: NotesDatabase.java
app/src/main/java/com/alled/alled/notes/entities/: Note.java
app/src/main/java/com/alled/alled/notes/listeners/: NotesListener.java
app/src/main/java/com/alled/alled/reminders/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmService.java  AppController.java  AppDatabase.java  BaseActivity.java  CreateTaskBottomSheetFragment.java  DatabaseClient.java  OnDataBaseAction.java  ReminderActivity.java  ShowCalendarViewBottomSheet.java  Task.java  TaskAdapter.java
app/src/main/java/com/alled/alled/signupandlogin/: Login.java  Register.java  User.java
app/src/main/java/com/example/alled/: MainActivity.java  Profile_Page.java  PushNotificationService.java  SplashScreen.java
app/src/main/java/com/example/alled/calendar/: AlarmReceiver.java  CalendarActivity.java  CustomCalendarView.java  DBOpenHelper.java  DBStructure.java  EventRecyclerAdapter.java  Events.java  MyGridAdapter.java
app/src/main/java/com/example/alled/educationalwebsites/: EducationalWebsites.java
app/src/main/java/com/example/alled/notes/activities/: CreateNoteActivity.java  NotesActivity.java
app/src/main/java/com/example/alled/notes/adapters/: NotesAdapter.java
app/src/main/java/com/example/alled/notes/dao/: NoteDao.java
app/src/main/java/com/example/alled/notes/database/: NotesDatabase.java
app/src/main/java/com/example/alled/notes/entities/: Note.java
app/src/main/java/com/example/alled/notes/listeners/: NotesListener.java
app/src/main/java/com/example/alled/reminders/: AlarmActivity.java  AlarmBroadcastReceiver.java  AlarmService.java  AppController.java  AppDatabase.java  BaseActivity.java  CreateTaskBottomSheetFragment.java  DatabaseClient.java  OnDataBaseAction.java  ReminderActivity.java  ShowCalendarViewBottomSheet.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/alled/signupandlogin/: Login.java  Register.java  User.java
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_splash.xml  btn_background.xml  btn_border.xml  button_done.xml  custom_button_duolingo.xml  custom_button_google_classroom.xml  custom_button_history.xml  custom_button_khan_academy.xml  custom_button_schoology.xml  custom_button_udemy.xml  ic_account.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_add_outline.xml  ic_back.xml  ic_back_arrow.xml  ic_baseline_123_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_password_24.xml  ic_calendar.xml  ic_computer.xml  ic_delete.xml  ic_done.xml  ic_icons8_edit.xml  ic_image.xml  ic_launcher_background.xml  ic_logout.xml  ic_menu_white.xml  ic_next_arrow.xml  ic_notes.xml  ic_notifications.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_create_note.xml  activity_educational_websites.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_profile_page.xml  activity_register.xml  activity_reminder.xml  add_newevent_layout.xml  calendar_layout.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  header.xml  item_container_note.xml  item_task.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  show_events_layout.xml  show_events_rowlayout.xml  single_cell.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_add_reminder.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/alled/alled/: ExampleUnitTest.java
app/src/test/java/com/example/alled/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
