<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarActivity"
    android:id="@+id/calendarDrawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view_calendar"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/calendartoolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:navigationIcon="@drawable/ic_menu_white" />

        <TextView
            android:id="@+id/disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/disclaimer"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@id/calendartoolbar"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:fontFamily="@font/ubuntu"
            android:layout_marginBottom="@dimen/_18sdp"
            android:textAllCaps="true"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/orange"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Credit: Android Hands"
            android:padding="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/disclaimer"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/white"/>

        <com.example.alled.calendar.CustomCalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/custom_calendar_view">

        </com.example.alled.calendar.CustomCalendarView>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.drawerlayout.widget.DrawerLayout>